<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dịch vụ</title>
    <link rel="stylesheet" href="C:/xampp/htdocs/Cots/public/Frontend/cssChitiet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="menu">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Sửa xe lưu động</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="TrangChu.html">Trang chủ<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="Dichvu.html">Dịch vụ<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Hỗ trợ<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tài khoản
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="QLTaiKhoan.html">Quản lí tài khoản</a>
                                        <a class="dropdown-item" href="#">Lịch sử dịch vụ</a>
                                        <a class="dropdown-item" href="#">Nhận xét của tôi</a>
                                        <a class="dropdown-item" href="#">Quản lí dịch vụ</a>
                                        <a class="dropdown-item" href="DangNhap.html">Đăng xuất</a>
                                    </div>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search" />
                                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                                    Search
                                </button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="slide" class="col-sm-12">
        <div class="container">
            <div class="row">
                <div id="mySlide" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#mySlide" data-slide-to="0" class="active"></li>
                        <li data-target="#mySlide" data-slide-to="1"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:/xampp/htdocs/Cots/public/Frontend/image/55526788_2151013754980982_3634145998659387392_o.jpg"
                                alt="" width="100%" height="320" />
                        </div>
                        <div class="carousel-item">
                            <img src="C:/xampp/htdocs/Cots/public/Frontend/image/55526788_2151013754980982_3634145998659387392_o.jpg"
                                alt="" width="100%" height="320" />
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#mySlide" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mySlide" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- slide -->
    <div class="container">
        <div class="row Content">
            <div class="col-3">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-dark">Danh mục</a>
                    <a href="ChonXe.html" class="list-group-item">Chọn loại xe</a>
                    <a href="ChọnDV.html" class="list-group-item">Chọn dịch vụ</a>
                    <a href="Chitiet.html" class="list-group-item">Chi tiết dịch vụ</a>
                    <a href="#" class="list-group-item">Đánh giá</a>
                    <a href="#" class="list-group-item">Cài đặt</a>
                </div>
            </div>
            <div class="col-sm-8 card">
                <div class="card-body">
                    <h5 class="card-title">Thông tin yêu cầu dịch vụ</h5>
                    <form method="POST">
                        <div class="panel-body">
                            <div class="form-group">
                                <label class="text">Địa chỉ:</label>
                                <input type="text" class="form-control" name="address" id="address" />
                            </div>
                            <div class="form-group">
                                <label class="text">Ghi chú:</label>
                                <input type="text" class="form-control" name="note" id="note" />
                            </div>
                            <div class="form-group">
                                <label class="text">Loại xe:</label>
                                <input type="text" class="form-control" name="car_model" id="car_model" />
                            </div>
                            <div class="form-group">
                                <label class="text">Chọn Dịch vụ:</label>
                                <div class="form-group item-service">
                                    <div class="form-group">
                                        <input type="radio" name="gender" value="male" />
                                        <label for="male">Thay lốp</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" name="gender" value="female" />
                                        <label for="female">Thay ruột</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" name="gender" value="other" />
                                        <label for="other">Thay nhớt</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" name="gender" value="other" />
                                        <label for="other">Vá xe</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" name="gender" value="other" />
                                        <label for="other">Thay đèn</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" name="gender" value="other" />
                                        <label for="other">Xe tắt máy</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group-click">
                                <a class="btn btn-primary" href="ChonXe.html" role="button">Quay lại</a>
                                <button type="submit" class="btn btn-primary">
                                    Gửi yêu cầu
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <h5 class="text-uppercase">Footer Content</h5>
                        <p>
                            Here you can use rows and columns to organize
                            your footer content.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3" />

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                var scrollTop = $(this).scrollTop();
                var flag = true;
                console.log($("#header").height());
                if (scrollTop > $("#header").height() && flag) {
                    $("#header").addClass("scroll");
                    flag = false;
                }
                if (scrollTop < 3) {
                    $("#header").removeClass("scroll");
                    flag = true;
                }
            });
        });
    </script>
</body>

</html>